<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virgo_Drum</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="____"> <!--LINK CSS-->
</head>

<h1>
    What fish species are you?
</h1>

<div>
    <img alt="drum1" src="drum1.jpg" width="400">
</div>

<div>
    <img alt="drum2" src="drum2.jpg" width="350">
</div>

<h2>
    If you're a Virgo then you must be a... drum roll please... spotted drum!
</h2>